spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexion a base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=jayala
spring.datasource.password=jayala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

